.Img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}
/* section */
.GridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  padding: 3rem;
  place-items: center;
  column-gap: 2rem;
  row-gap: 3rem;
  @media screen and (max-width: 640px) {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    padding-bottom: 0;
  }
}
/* div */
.BlogCard {
  border-radius: 10px;
  box-shadow: 3px 3px 20px rgba(80, 78, 78, 0.5);
  text-align: center;
  width: 400px;
  @media screen and (max-width: 640px) {
    width: 100%;
  }
}
/* <div> */
.TitleContent {
  text-align: center;
  z-index: 20;
  width: 100%;
}
/* <h3> */
.HeaderThree {
  font-weight: 500;
  letter-spacing: 2px;
  color: #9cc9e3;
  padding: 0.5rem 0;
  font-size: 3rem;
}
/* <hr> */
.Hr {
  width: 50px;
  height: 3px;
  margin: 20px auto;
  border-radius: 2px;
  border: 0;
  background: #b06adb;
}
/* div */
.intro {
  width: 170px;
  margin: 0 auto;
  color: #dce3e7;
  font-family: "Droid Serif", serif;
  font-size: 13px;
  font-style: italic;
  line-height: 18px;
}
/* p */
.CardInfo {
  width: 100%;
  padding: 0 50px;
  color: #e4e6e7;
  font-style: 2rem;
  line-height: 24px;
  text-align: justify;
  @media screen and (max-width: 640px) {
    padding: 0.3rem;
  }
}
/* ul */
.UtilityList {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
  margin: 2.5rem 0;
}
.ExternalLink {
  color: #d4c0c0;
  font-size: 1.6rem;
  padding: 1rem 1.5rem;
  background: #6b3030;
  border-radius: 15px;
  transition: 0.5s;
}
.ExternalLink:hover {
  background: #801414;
}
/* ul */
.TagList {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
}
/* li */
.Tag {
  color: #d8bfbf;
  font-size: 1.5rem;
}
